<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleyrton Freitas | Advogado desde 2019</title>
    <link rel="icon" href="https://raw.githubusercontent.com/Evaeadao2005/tonfreitas.github.io/main/Images/logo.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            color: #fff;
            background: url('https://raw.githubusercontent.com/Evaeadao2005/tonfreitas.github.io/main/Images/wallpaper.jpg') no-repeat center center/cover;
            position: relative;
            overflow: hidden;
        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 51, 102, 0.8);
            z-index: 1;
        }
        .container {
            position: relative;
            z-index: 2;
            text-align: center;
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 90%;
            margin: 10px;
            animation: fadeIn 1s ease-out;
        }
        .container img {
            width: 200px; /* Ajuste o tamanho da imagem conforme necessário */
            height: auto;
            margin: 20px auto;
            transition: opacity 0.3s ease;
        }
        .container h1 {
            color: #003366;
            font-size: 24px;
            margin-bottom: 20px;
            animation: slideInLeft 1s ease-out;
        }
        .container p {
            color: #555;
            font-size: 16px;
            margin-bottom: 20px;
            animation: slideInRight 1s ease-out;
        }
        .container a {
            display: inline-block;
            padding: 12px 25px;
            font-size: 16px;
            background-color: #003366;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin-top: 20px;
            position: relative;
            overflow: hidden;
        }
        .container a::before,
        .container a::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #00f;
            z-index: -1;
            mix-blend-mode: screen;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .container a::before {
            transform: rotate(45deg);
        }
        .container a::after {
            transform: rotate(-45deg);
        }
        .container a:hover::before,
        .container a:hover::after {
            opacity: 1;
        }
        .container a:hover {
            background-color: #002244;
            transform: scale(1.05);
        }
        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }
            .container h1 {
                font-size: 20px;
            }
            .container p {
                font-size: 14px;
            }
            .container a {
                padding: 10px 20px;
                font-size: 14px;
            }
            .container img {
                width: 150px; /* Ajuste o tamanho da imagem para telas menores */
            }
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes slideInLeft {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        @keyframes slideInRight {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        .credit {
            position: relative;
            z-index: 2;
            margin-top: 20px;
            font-size: 14px;
            color: #fff;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://raw.githubusercontent.com/Evaeadao2005/tonfreitas.github.io/main/Images/cleyrton.png" alt="Foto de Cleyrton Freitas">
        <h1>Cleyrton Freitas</h1>
        <p>Cleyrton Freitas | Advogado desde 2019</p>
        <a href="https://www.instagram.com/videosjuridicos/" target="_blank">Instagram</a>
        <a href="https://api.whatsapp.com/send?phone=5585996466172" target="_blank">WhatsApp</a>
        <a href="https://www.facebook.com/adv.cleyrtonfreitas/" target="_blank">Facebook</a>
        <a href="https://raw.githubusercontent.com/Evaeadao2005/tonfreitas.github.io/main/Ebooks/20%20Principais%20Direitos%20Trabalhistas%20-%20E-BOOK.pdf" target="_blank">Download eBook Leis Trabalhistas</a>
    </div>
    <div class="credit">
       Criado por <a href="https://www.instagram.com/victordalmon">@victordalmon</a>
    </div>
</body>
</html>
